# Fade
fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [];

#
opacity-rule = [
    "90:class_g = 'Alacritty'",
    "90:class_g = 'kitty'",
    "100:class_g = 'st-256color'"
]

wintypes:
{
    normal = { blur-background = true; };
    splash = { blur-background = false; };
};

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true
invert-color-include = [];
