#!/bin/bash

# https://willhbr.net/2023/02/07/dismissable-popup-shell-in-tmux/

session="popup"

if ! tmux has -t "$session" 2> /dev/null; then
    tmux new-session -dP -s "$session"

    tmux set-option -s -t "$session" status off
fi

exec tmux attach -t "$session" > /dev/null
